<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huawei</groupId>
	<artifactId>carstore</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>product-service</module>
		<module>user-service</module>
		<module>dao-service</module>
		<module>edge-service</module>
		<module>quartz-service</module>
	</modules>

</project>